<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana-Bread</title>
</head>
<body>
    <h1>Banana Bread</h1>
    <img src="./img/bread.jpg" alt="banananananana">
    <h2>Description</h2>
    <p>Bread of banana</p>
    <h2>Ingredients</h2>
        <ul>
            <li>1 1/2 cups all-purpose flour</li>
            <li>1/4 teaspoons baking soda</li> 
            <li>3/4 teaspoon kosher salt</li>
            <li>1 cup (1/2 stick) unsalted butter, room temperature</li>
            <li>1 cup (packed) dark brown sugar</li>
            <li>cup mascarpone, plain whole-milk Greek yogurt, or sour cream</li>
            <li>2 large eggs</li>
            <li>4 large very ripe bananas, mashed (about 1 1/2 cups)</li>
            <li>1/2 cup chopped bittersweet or semi sweet chocolate (optional)</li>
            <li>1/2 cup chopped walnuts (optional)</li>
        </ul>
    <h2>Steps</h2>
        <ol>
          <li>Preheat oven to 350°. Lightly coat 8½x4½" loaf pan with nonstick spray and line with parchment paper, leaving a generous overhang on long sides. Whisk flour, baking soda, and salt in a medium bowl.</li>   
          <li>Using an electric mixer on medium-high speed, beat brown sugar, mascarpone, and butter in a large bowl until light and fluffy, about 4 minutes. Add eggs one at a time, beating to blend after each addition and scraping down sides and bottom of bowl as needed.</li>
          <li>Reduce speed to low, add flour mixture, and mix until just combined. Add bananas and mix just until combined. Fold in chocolate and/or walnuts, if using. Scrape batter into prepared pan; smooth top.</li>
          <li>Bake bread until a tester inserted into the center comes out clean, 60–65 minutes. Transfer pan to a wire rack and let bread cool in pan 1 hour. Turn out bread and let cool completely (if you can resist) before slicing.</li>


        </ol>
</body>
</html>

